C:\C#\work\hometask15\obj\Debug\net6.0\hometask15.csproj.AssemblyReference.cache
C:\C#\work\hometask15\obj\Debug\net6.0\hometask15.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\work\hometask15\obj\Debug\net6.0\hometask15.AssemblyInfoInputs.cache
C:\C#\work\hometask15\obj\Debug\net6.0\hometask15.AssemblyInfo.cs
C:\C#\work\hometask15\obj\Debug\net6.0\hometask15.csproj.CoreCompileInputs.cache
C:\C#\work\hometask15\bin\Debug\net6.0\hometask15.exe
C:\C#\work\hometask15\bin\Debug\net6.0\hometask15.deps.json
C:\C#\work\hometask15\bin\Debug\net6.0\hometask15.runtimeconfig.json
C:\C#\work\hometask15\bin\Debug\net6.0\hometask15.dll
C:\C#\work\hometask15\bin\Debug\net6.0\hometask15.pdb
C:\C#\work\hometask15\obj\Debug\net6.0\hometask15.dll
C:\C#\work\hometask15\obj\Debug\net6.0\refint\hometask15.dll
C:\C#\work\hometask15\obj\Debug\net6.0\hometask15.pdb
C:\C#\work\hometask15\obj\Debug\net6.0\hometask15.genruntimeconfig.cache
C:\C#\work\hometask15\obj\Debug\net6.0\ref\hometask15.dll
